<html>
  <style>
    holder {
  position: fixed;
  background-color: coral;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
}
header {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 40pt;
  color: papayawhip;
  padding: 15px 10px 0px 18px;
}
.subheader {
  text-align: center;
  font-size: 20pt;
  font-family: "Raleway", sans-serif;
  margin: -15px 0px 10px;
}
section {
  position: fixed;
  margin-top: 90px;
  width: 10%;
  height: 100%;
  background-color: lightsalmon;
  color: coral;
  padding: 2%;
  z-index: 1;
}
section li {
  list-style-type:none;
  background-color: peachpuff;
  padding: 8px 20px 8px 10px;
  margin: 20px -13px 0 0;
  cursor: pointer;
  justify-content: space-evenly;
}
section li:hover {
  background-color: lightseagreen;
  color: lightcyan;
}
ul {
  margin: 0px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  background-color: coral;
  color: papayawhip;
  padding: 10px;
  z-index: 2;
}
aside {
  margin-top: 70px;
  margin-left: 11%;
  float: left;
  width: 18%;
  padding: 2%;
}
body {
  background-color: papayawhip;
  color: coral;
  margin: 0px;
  font-family: "Josefin Sans", sans-serif;
  cursor: default;
  font-size: 14pt;
}
img.pfp {
  border: 12px solid coral;
  float: left;
  margin: 35px;
}
p {
  text-align: justify;
  text-indent: 2em;
  color: lightsalmon;
}
maintext{
  margin: 100px 0 30px 200px;
  float: left;
  width: 80%;
  padding: 2%;
}
.main li{
  color: lightsalmon;
}
h2{
  color: lightseagreen;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: inherit;
 }
  </style>
     <head>
         <title>Illustrator</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Raleway">
     </head>
     <body>
       <holder>
       <header><a href="index.html">Natalie Manny</a></header>
        <header class=subheader>Portfolio</header>
         </holder>
         <section>
           <ul>
             <li><a href="photoshop.html">Photoshop</a></li>
             <li><a href="illustrator.html">Illustrator</a></li>
             <li><a href="watercolor.html">Watercolor</a></li>
           </ul>
         </section>
       <maintext>
           <h2>Illustrator</h2>
             <p>I have taken multiple classes where I have done projects (especially Typography) using Illustrator. I have also done some personal projects using Illustrator, and I have gotten some commissions to make icons in Illustrator.</p>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUrAAuNMwGkyahbv--Twkm9VRRMYML4m88u4Pb1XmPzmG0XSWm7tjaU2Envgx0snu_0Sn2GkncVtOGKAzoShvOvtDA-UIY8Q93xXzJk8Gp_L0a8fGaM5VCLznBIbv47WH7ctssUULJ6ImRXwhjfgAwU=w792-h1224-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEXQZakvB3OJ4JiDF_mGE3h8v6hhQ-YFEGWxw0zIRJVSyJboc_DhuPnUPeookXFCf4r7HF9uTXtLSUwxcTr1c4nU3ppljDIJqq8uXq09i3vGBrLt7IA--MnAmM2rtQI8-x8d6kQ-x4glvy8UOawGMzsM=w792-h1224-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEVzNcnprUh3ANORGq5deDrVHVT5FPBWg7RfnskkgCOJ0-eF6tdaZOoYgr7EzwKsZ1jT-r_QCbA9WWT469j-EtR87xGNrkTcaVLIm_1_U-kr1Z5ELJrTRUM5aTkqBcXohHBTyGU5zVAMPoVa1_GDfDOf=w792-h1224-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEVWIRFs23gd7V4-XPM3RCM83Vi6ryM4-XnCKtYj6k7gKzw4fOp15bH-s7U6ePMtU_CZVksZCwevALjHdGRtNhO9JfU9Beesp6s6ajpEqDG5Xp3dQUMyN4SwLHQOgBk2gcpqzOvc_Xazve1H8kfRCXbp=w792-h1224-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEV9L9jkWBx1oy1N1UgoGsqT1lKZ8zmba4AC3_mATXUB17mTvGlLEquju3DSoBbNFmXSfiTxzKohYDVB-HEO4EaFplEPLfk5ntmBO-LjukuUhEd0JkgrMs0JYed-BdYNF8AHVPajEvqNABbXkLzzk0iW=w612-h792-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEWgQwOk4G58cOjTXX_S_XBADsjxjJYPP7glYcpctduDQY4fveEEfAIg6LrnRV6Kocopw2W092dZr6ET522NH0eNeEr5kzpJWr3xP97ePAqdJmJIS0mGPmcQGIjiuJNuJVFBYAP8G2xvJMUv9WuDx2Rs=w384-h256-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUblP2hbzcgLGwrU8ziJCnsiARUyNxv2oFwvROEAF4jvz_KhUWd6V990MDPBSQlWSEfMhGZOCyS2O5ZwMWibPS0cx3BcA_BaROuEEP0hHlMy4d0yZMINcgjhNozEOOsh4N3AcAdpiYIXJ3BS4afISmI=w1920-h1080-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEU_VVB74W8DLG101e51LsCDNQDBubccAJ3Ha_heEEqUNkW8PIe6nSoawjhz0W5OVJjD3UMSfaYLfTGeB5j2Pa0XIuL6xw7VVRqKjT7SqEfZpeFoUF0jTo8yjVuONalR-hMhO1p2d6DLCkaQSv9Imj73=w1214-h1622-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUF7VDRcGSYVwmEtzoyjzrgG3Eq9etcakCIvqZFR_TQGmM-h-2mWwFS43x9yJTM7Y2iA_VV1oR5lu_NfSjGRSb0Q6I5qv3JxK9iTwkVy6OOcf_C9WDaJckqNpS1HLw_C01RKxG7oKw-m0L1MOXqOnj5=w334-h736-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEXG8-As1mVlzPxryw0ZCQFab0V1OrkZCcSEeas0xNif-IlKV5DAnhVn48ef_Hh7hthWQRvdXF-ffeJSDxP8NGstGNljYYCUfLu8r_KlQzqIQrpPkvq2_Ry1lRRCbQ_wNY2NrtXuunVneqbYKUa4jC81=w143-h167-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEXKapu553pH8MHeGtz3ZZAtmcxMEcgW6qQdiEHpNr8wckGnHuksCgzT1el--dxfpH0G8UtSHPIRiuevfh_pqS0PVIxFNHPCQQ7R6jQ090u5JeWLXCh_ZkkjofaU2VGv1pgnkS_mJFmQd27OJXrrESyM=w1214-h1622-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUwOWQATyU12eGtOOZ5yB3DFwnTwj5A7kRzXwv5T7-_6l898tjYGgD-6Kvd7k9-3oosWxnHeJLmZdV1w0LmsIn6pherSeQgJ60XNgb0bewwMy50ZpIukb7qxM6JRuKB0VBRZhNiOnvW20pkR-UHyAjN=s1000-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEXYu5koiuJ-lkzOlAQ_bMhMZ-7_s4vITvRY6iqzSQemellCJNyUD9RrpjcrAa4ASjAM64gTehfM-dCsxbk650vzZGPlebQWdXWCo2HbPz5AUhS6gscaMOSlLO8kRPy3yt0lGUNVuCSMuu_n40Y8CLML=w2736-h964-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUWVoFOfely9aPp3a659LydYEEPKmKYn03cMxDNX1LxepxknNnOyGdk-yAOHeuO986JfYc8NgUBBOJ1nJsps6TlvUnrxyWJ9XsuNHyrfjY_Fvs4ZOIVhBgYDGEsOj1l6JK0hAyLIQ1CU7CYZoza5bIZ=s1000-no?authuser=1" width=300px>
         </maintext>
         <footer>
             Email me at MannyN@cwu.edu
         </footer>
     </body>
 </html>
