<!DOCTYPE html>
<html>
     
     <style>
holder {
  position: fixed;
  background-color: coral;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
}
header {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 40pt;
  color: papayawhip;
  padding: 15px 10px 0px 18px;
}
.subheader {
  text-align: center;
  font-size: 20pt;
  font-family: "Raleway", sans-serif;
  margin: -15px 0px 10px;
}
section {
  position: fixed;
  margin-top: 90px;
  width: 10%;
  height: 100%;
  background-color: lightsalmon;
  color: coral;
  padding: 2%;
  z-index: 1;
}
section li {
  list-style-type:none;
  background-color: peachpuff;
  padding: 8px 20px 8px 10px;
  margin: 15px -13px 0 0;
  cursor: pointer;
  justify-content: space-evenly;
}
section li:hover {
  background-color: lightseagreen;
  color: lightcyan;
}
ul {
  margin: 0px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  background-color: coral;
  color: papayawhip;
  padding: 10px;
  z-index: 2;
}
aside {
  margin-top: 70px;
  margin-left: 11%;
  float: left;
  width: 18%;
  padding: 2%;
}
body {
  background-color: papayawhip;
  color: coral;
  margin: 0px;
  font-family: "Josefin Sans", sans-serif;
  cursor: default;
  font-size: 14pt;
}
img.pfp {
  border: 12px solid coral;
  float: left;
  margin: 35px;
}
p {
  text-align: justify;
  text-indent: 2em;
  color: lightsalmon;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: inherit;
 }
h3 a{
  text-decoration: underline;
}
maintext{
  margin-top: 100px;
  float: left;
  width: 50%;
  padding: 2%;
  margin-bottom: 30px;
}
.main li{
  color: lightsalmon;
}
          
     </style>
     
     
     <head>
         <title>Home</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Raleway">
     </head>
     <body>
       <holder>
       <header><a href="index.html">Natalie Manny</a></header>
        <header class=subheader>Portfolio</header>
         </holder>
         <section>
           <ul>
             <li><a href="photoshop.html">Photoshop</a></li>
             <li><a href="illustrator.html">Illustrator</a></li>
             <li><a href="watercolor.html">Watercolor</a></li>
           </ul>
         </section>
         <aside>
            <img class="pfp" src="https://media-exp1.licdn.com/dms/image/C5603AQH272W_mCfAFg/profile-displayphoto-shrink_400_400/0/1652347305730?e=1665619200&v=beta&t=ALdelb_PwKwL0pmkwKksnBYg-av8Quu-0LM0roAyGo8" width=200px/>
       </aside>
       <maintext>
           <h3>Hello!</h3>
             <p>Welcome to my portfolio. I'm Natalie Manny, a student currently studying at Central Washington University. I am working towards a BFA in Graphic Design, and I have a Computer Science minor completed. </p>
           <p>This webpage contains my portfolio, including school projects, personal projects, and commissions. The page itself was designed by me using HTML and CSS.</p>
           <div class="main">
             <h3><a href="resume.html">Resume</a></h3>
             <h3>Skills</h3>
             <ul>
               <li>Photoshop</li>
               <li>Illustrator</li>
               <li>InDesign</li>
               <li>Microsoft Office</li>
                  <ul>
                    <li>Word</li>
                    <li>PowerPoint</li>
                    <li>Excel</li>
                  </ul>
               <li>General writing & editing</li>
               <li>Programming</li>
                   <ul>
                     <li>Python</li>
                     <li>Java</li>
                     <li>HTML & CSS</li>
                   </ul>
             </ul>
           </div>
         </maintext>
         <footer>
             Email me at MannyN@cwu.edu
         </footer>
     </body>
 </html>
