<html>
  <style>
    holder {
  position: fixed;
  background-color: coral;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
}
header {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 40pt;
  color: papayawhip;
  padding: 15px 10px 0px 18px;
}
.subheader {
  text-align: center;
  font-size: 20pt;
  font-family: "Raleway", sans-serif;
  margin: -15px 0px 10px;
}
section {
  position: fixed;
  margin-top: 90px;
  width: 10%;
  height: 100%;
  background-color: lightsalmon;
  color: coral;
  padding: 2%;
  z-index: 1;
}
section li {
  list-style-type:none;
  background-color: peachpuff;
  padding: 8px 20px 8px 10px;
  margin: 20px -13px 0 0;
  cursor: pointer;
  justify-content: space-evenly;
}
section li:hover {
  background-color: lightseagreen;
  color: lightcyan;
}
ul {
  margin: 0px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  background-color: coral;
  color: papayawhip;
  padding: 10px;
  z-index: 2;
}
aside {
  margin-top: 70px;
  margin-left: 11%;
  float: left;
  width: 18%;
  padding: 2%;
}
body {
  background-color: papayawhip;
  color: coral;
  margin: 0px;
  font-family: "Josefin Sans", sans-serif;
  cursor: default;
  font-size: 14pt;
}
img.pfp {
  border: 12px solid coral;
  float: left;
  margin: 35px;
}
p {
  text-align: justify;
  text-indent: 2em;
  color: lightsalmon;
}
maintext{
  margin: 100px 0 30px 200px;
  float: left;
  width: 80%;
  padding: 2%;
}
.main li{
  color: lightsalmon;
}
h2{
  color: lightseagreen;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: inherit;
 }
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background: lightseagreen;
}
::-webkit-scrollbar-thumb {
  background: teal;
}
::-webkit-scrollbar-thumb:hover {
  background: #006e6e;
}

    
  </style>
     <head>
         <title>Photoshop</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Raleway">
     </head>
     <body>
       <holder>
       <header><a href="index.html">Natalie Manny</a></header>
        <header class=subheader>Portfolio</header>
         </holder>
         <section>
           <ul>
             <li><a href="photoshop.html">Photoshop</a></li>
             <li><a href="illustrator.html">Illustrator</a></li>
             <li><a href="watercolor.html">Watercolor</a></li>
           </ul>
         </section>
       <maintext>
           <h2>Photoshop</h2>
             <p>I have taken multiple classes where I have done projects (such as posters) using Photoshop. I have also done some personal projects using Photoshop.</p>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEWIwORLFLQxYM9Gs9AiyjwbCAorjFSSv6v_ZC4uug4GJ9MXA1P-aoMAWD1I-eiBbS6OL1fpg0fhEv7DNZsmKtWiltuGwA_WXMVLB2yM7pR32lN4wzAujfEv9a4CqhXEH4epA9dFtzP_NYEF_JDN9VQw=w1116-h1622-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEUdHNJofFwe7-L00nt9_im8CHjiFr7CqHKi1_taEztwEbC_GpgQ6rOSTUcYlIOhm7qnxxSNXA4_BdkmtA58qjXlxIQE1Uir3ifNlkWET9CHzktKMgkQ7D_BYRYdGmRG8WsZv9lHwG7TTE9NzZwRHpYJ=w792-h1224-no?authuser=1" width=300px>
         <img src="https://lh3.googleusercontent.com/pw/AL9nZEWdyb9Yvw8rO68Y_-zuOK63DgfujwMgV2iMAWb2bzU8PTsuaNjKd_tPr29zK4pouj-beMq9aDbrrp4_kejUveOtgZgcVVRCiyS9B-M8oebq78CBMHeAyniz1hxkI-KDOx3VuXFao9YC8Sqj8qc9vBgp=w900-h1500-no?authuser=1" width=300px>
         
         </maintext>
         <footer>
             Email me at MannyN@cwu.edu
         </footer>
     </body>
 </html>
