<!DOCTYPE html>
<html>
  <style>
    holder {
  position: fixed;
  background-color: coral;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 2;
}
header {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 40pt;
  color: papayawhip;
  padding: 15px 10px 0px 18px;
}
.subheader {
  text-align: center;
  font-size: 20pt;
  font-family: "Raleway", sans-serif;
  margin: -15px 0px 10px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  background-color: coral;
  color: papayawhip;
  padding: 10px;
  z-index: 2;
}
body {
  background-color: papayawhip;
  color: coral;
  margin: 0px;
  font-family: "Josefin Sans", sans-serif;
  cursor: default;
  font-size: 14pt;
}
p {
  text-align: justify;
  text-indent: 2em;
  color: lightsalmon;
}
maintext{
  margin-top: 7%;
  float: left;
  width: 50%;
  margin-bottom: 30px;
  height: 100%;
  box-sizing: border-box;
  padding: 1%;
  padding-left: 2%;
}
maintext ul{
  list-style-type: circle;
  padding-left: 80px;
  line-height: 30px;
  color: lightsalmon;
}
.education{
  border-right: thick solid lightseagreen;
}
h2{
  text-decoration: underline;
  color: lightseagreen;
}
a{
  text-decoration: none;
  color: papayawhip;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background: lightseagreen;
}
::-webkit-scrollbar-thumb {
  background: teal;
}
::-webkit-scrollbar-thumb:hover {
  background: #006e6e;
}
    
    
  </style>
    
     <head>
         <title>Resume</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Raleway">
     </head>
      <body>
        <holder>
          <header><a href="index.html">Natalie Manny</a></header>
            <header class=subheader>Portfolio</header>
             </holder>
        <maintext class="education">
          <h2>Education</h2>
            <h3>2021 - Present</h3>
             <p>Central Washington University</p>
             <p>Major: BA in Art (Graphic Design specialization)</p>
             <p>Minor: Computer Science</p>
             <p>Classes relevant to major:</p>
             <p><ul><li> Computer Fundamentals Art & Design (Photoshop and Illustrator)</li>
               <li>Typography (Illustrator and InDesign)</li>
            <li>History of Graphic Design</li></ul></p>
        <h3>2019 - 2021</h3>
        <p>Walla Walla Community College</p>
        <p>Major: AA, Computer Science</p>
        <p>Classes & Activities relevant to major:</p>
        <ul><li>Photoshop Class</li></ul>
        <h3>2016 - 2019</h3>
        <p>Walla Walla High School - Graduated June 2019</p>
        <h2>Additional Skills</h2>
        <ul><li>Proficient in Microsoft Office – Word, PowerPoint, and Excel</li>
          <li>Experienced at essays, articles, and other professional writing</li>
          <li>Practiced in graphic design</li></ul>
<h2>Awards</h2>
        <h3>2017</h3>
        <ul><li>FBLA Regionals 1st Place - Microsoft Office Word</li>
          <li>FBLA State 1st Place - Microsoft Office Word</li></ul>
        <h3>2018 - 2019</h3>
        <ul><li>FBLA Regionals 1st place - in multiple business competitions</li></ul>
  </maintext>
  <maintext class="experience"><h2>Experience</h2>
    <h3>2016 - 2018</h3>
    <p>Walla Walla High School Newspaper</p>
    <ul><li>Developed skills in writing and editing newspaper articles</li>
      <li>Used software to design pages of print newspaper and yearbook</li>
      <li>Developed team-building</li>
      <li>Developed interviewing skills</li></ul>
      <h3>2017 - 2019</h3>
      <p>Walla Walla Future Business Leaders of America</p>
    <ul><li>Used and developed business and leadership skills</li>
      <li>Used team-building skills</li>
      <li>Trained and applied skills in Microsoft Office software</li>
      <li>Applied presentation skills</li></ul>
    <h3>2017 - 2019</h3>
    <p>Walla Walla Future Farmers of America - Floriculture and Horticulture classes</p>
    <ul><li>Planted and managed various plants</li>
      <li>Organized containers of plants</li>
      <li>Learned about varieties of flowers and how to care for them</li></ul>
</maintext>
        <footer>
             Email me at MannyN@cwu.edu
         </footer>
      </body>
  
</html>
